#SPDX-License-Identifier: MIT-0
---
# defaults file for api-setup

api_directory: '/usr/src/app'

ansible_user_name: 'ansible'

api_docker_image: '0xtr1gger/visitor_counter_api'
image_version: 'v1.0'

